rootProject.name = 'gwtjqueryfileupload'

List<String> excludes = new ArrayList<String>();
excludes.add(".gradle");
excludes.add(".idea");
excludes.add(".git");
excludes.add(".settings");
excludes.add("bin");
excludes.add("gradle");
excludes.add("notInMaven");
excludes.add("build");
excludes.add("theme");

List<String> projects = Arrays.asList(rootDir.list(new FilenameFilter() {
	@Override
	public boolean accept(File dir, String name) {
		File file = new File(dir, name)
		if (!file.isDirectory()) {
			return false
		}

		for (String exclude : excludes) {
			if (exclude.equals(name)) {
				return false
			}
		}
		return true
	}
}))

for (String p : projects) {
	include p;
}

