apply from: '../gwtBuild.gradle'

compileGwt.modules = ['org.gwtjqueryfileupload.GWTJQueryFileUpload']
superDevMode.modules = ['org.gwtjqueryfileupload.GWTJQueryFileUpload']

devMode.modules = ['org.gwtjqueryfileupload.GWTJQueryFileUpload']
devMode.startupUrl = 'GWTJQueryFileUpload.html'

dependencies {

	compile('log4j:log4j:1.2.17') {
		exclude group: 'com.sun.jmx'
		exclude group: 'javax.mail'
		exclude group: 'javax.jms'
		exclude group: 'com.sun.jdmk'
	}

	compile('com.google.gwt:gwt-user:2.7.0') {
		transitive false
	}

	compile 'com.google.guava:guava-gwt:18.0'
	compile 'com.googlecode.gwt-crypto:gwt-crypto:2.3.0'
	compile 'org.gwtbootstrap3:gwtbootstrap3:0.9.1'
	compile 'org.gwtbootstrap3:gwtbootstrap3-extras:0.9.1'
	compile('org.kohsuke:github-api:1.56') {
		exclude group: 'org.jenkins-ci' //by group
	}

}


